{
  "compilerOptions": {
    "module": "es2020", // Or higher: 'es2022', 'esnext'
    "target": "es2020", // Optional: Ensures compatibility
    "lib": ["dom", "es2020"], // Ensures `import.meta` is recognized
    "strict": true, // Optional but recommended
    "resolveJsonModule": true, // Optional, for importing JSON files
    "esModuleInterop": true, // Optional, ensures compatibility with ES modules
    "moduleResolution": "node", // Ensures Node.js module resolution
    "jsx": "react-jsx"
  }
}
